# stream-kafka

./: README.md  pom.xml
streamReceiver/: ._.gitignore  pom.xml
streamReceiver/src/main/java/com/qiyi/baseservice/: KafkaStreamConsumer.java  StreamReceiverApplication.java
streamReceiver/src/main/resources/: application.properties
streamReceiver/src/test/java/com/qiyi/baseservice/: StreamReceiverApplicationTests.java
streamSender/: ._mvnw  pom.xml
streamSender/src/main/java/com/qiyi/baseservice/: ProducerController.java  StreamSenderApplication.java
streamSender/src/main/resources/: application.yml
streamSender/src/test/java/com/qiyi/baseservice/: StreamSenderApplicationTests.java
