server.port = 8082
spring.application.name = input

#actuator j监控运行jar信息，关闭验证
management.health.mail.enabled=false
management.security.enabled=false

spring.cloud.stream.instancecount = 1
spring.cloud.stream.instanceIndex = 0
#binding config
spring.cloud.stream.bindings.input.destination= test
spring.cloud.stream.bindings.input.group = s1
spring.cloud.stream.bindings.input.autoCommitOffset = false
spring.cloud.stream.bindings.input.concurrency = 1
spring.cloud.stream.bindings.input.partitioned = false
spring.cloud.stream.bindings.input.binder = kafka_input
spring.cloud.stream.bindings.input.consumer.headerMode = raw
spring.cloud.stream.bindings.input.content-type = text/plain;


#binder config
spring.cloud.stream.binders.kafka_input.type = kafka
spring.cloud.stream.binders.kafka_input.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.kafka_input.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:2181